{
    "name": "nbj/nbj-console",
    "license": "MIT",
    "type": "utility"
    "autoload": {
        "psr-4": {
            "Nbj\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.0"
    },
    "bin": [
        "bin/nbj"
    ]
}
